<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aiR-fU-6WK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="iFl-l7-4Ru">
            <objects>
                <viewController id="ZEP-RY-JJR" customClass="ListViewController" customModule="Notas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1D-9h-p2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7d-3c-TrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5G-iB-cGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-Lj-QBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="QaU-Uy-pwc" customClass="NoteTableViewCell" customModule="Notas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaU-Uy-pwc" id="B4F-u8-nzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 de Noviembre de 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-m7-c9v" userLabel="dateLabel">
                                                    <rect key="frame" x="107" y="8" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí estaría la nota a escribir peornapokf " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-H5-es4" userLabel="textLabel">
                                                    <rect key="frame" x="107" y="35" width="260" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-9s-jn6" userLabel="image">
                                                    <rect key="frame" x="8" y="5" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="gXN-uy-BNa"/>
                                                        <constraint firstAttribute="height" constant="91" id="sd8-qG-plu"/>
                                                        <constraint firstAttribute="width" secondItem="Tb1-9s-jn6" secondAttribute="height" multiplier="1:1" id="z5j-F3-mFa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zv8-H5-es4" firstAttribute="leading" secondItem="Tb1-9s-jn6" secondAttribute="trailing" constant="8" id="DIf-1J-4eQ"/>
                                                <constraint firstItem="zv8-H5-es4" firstAttribute="trailing" secondItem="B4F-u8-nzH" secondAttribute="trailingMargin" id="Kpt-qZ-6Vr"/>
                                                <constraint firstItem="Tb1-9s-jn6" firstAttribute="top" secondItem="B4F-u8-nzH" secondAttribute="top" constant="5" id="Nqr-FK-uJ3"/>
                                                <constraint firstItem="Tb1-9s-jn6" firstAttribute="leading" secondItem="B4F-u8-nzH" secondAttribute="leading" constant="8" id="QO9-tG-9x4"/>
                                                <constraint firstItem="hZB-m7-c9v" firstAttribute="trailing" secondItem="B4F-u8-nzH" secondAttribute="trailingMargin" id="TF6-UZ-DxT"/>
                                                <constraint firstItem="hZB-m7-c9v" firstAttribute="top" secondItem="B4F-u8-nzH" secondAttribute="topMargin" id="cfT-lu-emd"/>
                                                <constraint firstItem="zv8-H5-es4" firstAttribute="top" secondItem="hZB-m7-c9v" secondAttribute="bottom" constant="6" id="meM-Yl-Esv"/>
                                                <constraint firstItem="hZB-m7-c9v" firstAttribute="leading" secondItem="Tb1-9s-jn6" secondAttribute="trailing" constant="8" id="nOr-Gy-9Ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCell" destination="hZB-m7-c9v" id="A8s-wo-JIY"/>
                                            <outlet property="imageCell" destination="Tb1-9s-jn6" id="hPE-Mj-TJQ"/>
                                            <outlet property="textCell" destination="zv8-H5-es4" id="rxB-Or-gZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZEP-RY-JJR" id="KqI-Az-CW5"/>
                                    <outlet property="delegate" destination="ZEP-RY-JJR" id="myl-wt-qa6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sS-Lj-QBg" secondAttribute="trailing" id="Kye-Hb-Mfk"/>
                            <constraint firstItem="9sS-Lj-QBg" firstAttribute="top" secondItem="g5G-iB-cGe" secondAttribute="top" id="ME6-ev-9Fc"/>
                            <constraint firstItem="Y7d-3c-TrA" firstAttribute="top" secondItem="9sS-Lj-QBg" secondAttribute="bottom" id="UM9-kq-6g0"/>
                            <constraint firstItem="9sS-Lj-QBg" firstAttribute="leading" secondItem="g5G-iB-cGe" secondAttribute="leading" id="wH2-eB-rTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3C-FV-zet">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K9d-zb-QDC">
                            <connections>
                                <segue destination="D00-Gg-EvI" kind="show" identifier="toNoteDetail" id="x28-cp-Ac7">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9sS-Lj-QBg" id="lF5-4z-dKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJx-G4-bfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4wa-vE-f1O">
            <objects>
                <viewController storyboardIdentifier="toNoteDetail" id="D00-Gg-EvI" customClass="DetailViewController" customModule="Notas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCA-2n-4D8"/>
                        <viewControllerLayoutGuide type="bottom" id="nkv-8H-cyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkB-zM-0ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-photo" translatesAutoresizingMaskIntoConstraints="NO" id="chT-jd-NkL">
                                <rect key="frame" x="68" y="87" width="240" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chT-jd-NkL" secondAttribute="height" multiplier="40:49" id="80O-tl-CKf"/>
                                    <constraint firstAttribute="height" constant="240" id="P5d-K1-FCr"/>
                                    <constraint firstAttribute="width" constant="240" id="WlX-D1-k6z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="80O-tl-CKf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="80O-tl-CKf"/>
                                        <exclude reference="P5d-K1-FCr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="P5d-K1-FCr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-ei-gOZ">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-Hj-iJQ">
                                        <rect key="frame" x="20" y="65" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Gv-9y3">
                                        <rect key="frame" x="150" y="109" width="76" height="30"/>
                                        <state key="normal" title="Hacer Foto"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="D00-Gg-EvI" eventType="touchUpInside" id="SmF-PU-cND"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce la nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB0-KO-Kmw">
                                        <rect key="frame" x="123" y="28" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-HU-MFI">
                                        <rect key="frame" x="160" y="154" width="56" height="30"/>
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="save:" destination="D00-Gg-EvI" eventType="touchUpInside" id="3MJ-RQ-jBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85807380909999997" green="0.7052672082" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NC8-Gv-9y3" firstAttribute="top" secondItem="NJG-Hj-iJQ" secondAttribute="bottom" constant="14" id="0RS-Ji-CgX"/>
                                    <constraint firstItem="gjK-HU-MFI" firstAttribute="top" secondItem="NC8-Gv-9y3" secondAttribute="bottom" constant="15" id="36e-Qe-Cgt"/>
                                    <constraint firstItem="NJG-Hj-iJQ" firstAttribute="leading" secondItem="O1s-ei-gOZ" secondAttribute="leading" constant="8" id="528-HW-85R"/>
                                    <constraint firstItem="gjK-HU-MFI" firstAttribute="centerX" secondItem="O1s-ei-gOZ" secondAttribute="centerX" id="7pO-LS-hzA"/>
                                    <constraint firstItem="NC8-Gv-9y3" firstAttribute="top" secondItem="NJG-Hj-iJQ" secondAttribute="bottom" constant="14" id="83V-9j-3aB"/>
                                    <constraint firstItem="qB0-KO-Kmw" firstAttribute="top" secondItem="O1s-ei-gOZ" secondAttribute="topMargin" constant="20" id="9rI-MK-s3l"/>
                                    <constraint firstItem="qB0-KO-Kmw" firstAttribute="top" secondItem="O1s-ei-gOZ" secondAttribute="top" constant="28" id="Gdx-0D-AK3"/>
                                    <constraint firstItem="qB0-KO-Kmw" firstAttribute="centerX" secondItem="O1s-ei-gOZ" secondAttribute="centerX" id="Oab-JZ-8Ur"/>
                                    <constraint firstItem="NJG-Hj-iJQ" firstAttribute="top" secondItem="qB0-KO-Kmw" secondAttribute="bottom" constant="16" id="QNX-4u-IGG"/>
                                    <constraint firstItem="qB0-KO-Kmw" firstAttribute="centerX" secondItem="O1s-ei-gOZ" secondAttribute="centerX" id="Qct-k0-aNc"/>
                                    <constraint firstItem="NJG-Hj-iJQ" firstAttribute="top" secondItem="qB0-KO-Kmw" secondAttribute="bottom" constant="16" id="Qui-01-adg"/>
                                    <constraint firstItem="NJG-Hj-iJQ" firstAttribute="leading" secondItem="O1s-ei-gOZ" secondAttribute="leading" constant="20" id="T9H-uB-7zh"/>
                                    <constraint firstItem="gjK-HU-MFI" firstAttribute="centerX" secondItem="O1s-ei-gOZ" secondAttribute="centerX" id="VxV-zj-Wf9"/>
                                    <constraint firstItem="NC8-Gv-9y3" firstAttribute="centerX" secondItem="O1s-ei-gOZ" secondAttribute="centerX" id="eRu-K5-oQN"/>
                                    <constraint firstItem="gjK-HU-MFI" firstAttribute="top" secondItem="NC8-Gv-9y3" secondAttribute="bottom" constant="12" id="jrT-jp-rD2"/>
                                    <constraint firstAttribute="trailing" secondItem="NJG-Hj-iJQ" secondAttribute="trailing" constant="8" id="oXQ-0U-ykE"/>
                                    <constraint firstAttribute="trailing" secondItem="NJG-Hj-iJQ" secondAttribute="trailing" constant="12" id="sZr-Er-LvT"/>
                                    <constraint firstItem="NC8-Gv-9y3" firstAttribute="centerX" secondItem="O1s-ei-gOZ" secondAttribute="centerX" id="tcX-ex-Okb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="528-HW-85R"/>
                                        <exclude reference="Qui-01-adg"/>
                                        <exclude reference="oXQ-0U-ykE"/>
                                        <exclude reference="Gdx-0D-AK3"/>
                                        <exclude reference="Qct-k0-aNc"/>
                                        <exclude reference="83V-9j-3aB"/>
                                        <exclude reference="tcX-ex-Okb"/>
                                        <exclude reference="VxV-zj-Wf9"/>
                                        <exclude reference="jrT-jp-rD2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="528-HW-85R"/>
                                        <exclude reference="QNX-4u-IGG"/>
                                        <include reference="Qui-01-adg"/>
                                        <exclude reference="T9H-uB-7zh"/>
                                        <include reference="oXQ-0U-ykE"/>
                                        <exclude reference="sZr-Er-LvT"/>
                                        <exclude reference="9rI-MK-s3l"/>
                                        <include reference="Gdx-0D-AK3"/>
                                        <exclude reference="Oab-JZ-8Ur"/>
                                        <include reference="Qct-k0-aNc"/>
                                        <exclude reference="0RS-Ji-CgX"/>
                                        <include reference="83V-9j-3aB"/>
                                        <exclude reference="eRu-K5-oQN"/>
                                        <include reference="tcX-ex-Okb"/>
                                        <exclude reference="36e-Qe-Cgt"/>
                                        <exclude reference="7pO-LS-hzA"/>
                                        <include reference="VxV-zj-Wf9"/>
                                        <include reference="jrT-jp-rD2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkv-8H-cyQ" firstAttribute="top" secondItem="O1s-ei-gOZ" secondAttribute="bottom" id="2BJ-6Z-hi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1s-ei-gOZ" secondAttribute="trailing" constant="-20" id="2Xz-Bp-IKh"/>
                            <constraint firstAttribute="trailing" secondItem="O1s-ei-gOZ" secondAttribute="trailing" id="4rP-0U-DPB"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="leading" secondItem="rkB-zM-0ZH" secondAttribute="leadingMargin" id="6AF-ok-XZq"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="centerX" secondItem="rkB-zM-0ZH" secondAttribute="centerX" id="7Zi-gb-Ddc">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O1s-ei-gOZ" firstAttribute="width" secondItem="rkB-zM-0ZH" secondAttribute="width" multiplier="0.4" id="8l0-49-gPP"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="leading" secondItem="rkB-zM-0ZH" secondAttribute="leadingMargin" constant="20" id="F4Q-Ug-R8M"/>
                            <constraint firstAttribute="trailing" secondItem="O1s-ei-gOZ" secondAttribute="trailing" id="KWk-L0-plP"/>
                            <constraint firstItem="nkv-8H-cyQ" firstAttribute="top" secondItem="O1s-ei-gOZ" secondAttribute="bottom" id="KX8-M1-MfE"/>
                            <constraint firstAttribute="trailing" secondItem="O1s-ei-gOZ" secondAttribute="trailing" id="ORk-9m-BzU"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="height" relation="lessThanOrEqual" secondItem="rkB-zM-0ZH" secondAttribute="height" multiplier="0.4" id="Svl-c5-2WR"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="centerY" secondItem="rkB-zM-0ZH" secondAttribute="centerY" id="Vdg-pr-FaQ"/>
                            <constraint firstItem="O1s-ei-gOZ" firstAttribute="leading" secondItem="rkB-zM-0ZH" secondAttribute="leading" id="X6n-4j-IJT"/>
                            <constraint firstItem="O1s-ei-gOZ" firstAttribute="top" secondItem="chT-jd-NkL" secondAttribute="bottom" constant="19" id="XP6-YE-7vQ"/>
                            <constraint firstItem="O1s-ei-gOZ" firstAttribute="width" secondItem="rkB-zM-0ZH" secondAttribute="width" multiplier="0.6" id="hkI-ec-i9a"/>
                            <constraint firstItem="O1s-ei-gOZ" firstAttribute="top" secondItem="FCA-2n-4D8" secondAttribute="bottom" id="j8M-zQ-RFD"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="centerY" secondItem="rkB-zM-0ZH" secondAttribute="centerY" id="n3q-Kz-7lg"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="leading" secondItem="rkB-zM-0ZH" secondAttribute="leadingMargin" id="o2n-sf-iVR"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="top" secondItem="FCA-2n-4D8" secondAttribute="bottom" constant="23" id="qDx-A2-ffb"/>
                            <constraint firstItem="O1s-ei-gOZ" firstAttribute="top" secondItem="FCA-2n-4D8" secondAttribute="bottom" id="rK0-EP-KQY"/>
                            <constraint firstItem="chT-jd-NkL" firstAttribute="top" secondItem="FCA-2n-4D8" secondAttribute="bottom" constant="34" id="yZe-Do-QrD"/>
                            <constraint firstItem="nkv-8H-cyQ" firstAttribute="top" secondItem="O1s-ei-gOZ" secondAttribute="bottom" id="zRV-uO-gVa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6AF-ok-XZq"/>
                                <exclude reference="F4Q-Ug-R8M"/>
                                <exclude reference="Vdg-pr-FaQ"/>
                                <exclude reference="n3q-Kz-7lg"/>
                                <exclude reference="o2n-sf-iVR"/>
                                <exclude reference="yZe-Do-QrD"/>
                                <exclude reference="2Xz-Bp-IKh"/>
                                <exclude reference="4rP-0U-DPB"/>
                                <exclude reference="8l0-49-gPP"/>
                                <exclude reference="ORk-9m-BzU"/>
                                <exclude reference="hkI-ec-i9a"/>
                                <exclude reference="j8M-zQ-RFD"/>
                                <exclude reference="rK0-EP-KQY"/>
                                <exclude reference="2BJ-6Z-hi2"/>
                                <exclude reference="KX8-M1-MfE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6AF-ok-XZq"/>
                                <exclude reference="7Zi-gb-Ddc"/>
                                <exclude reference="Svl-c5-2WR"/>
                                <include reference="n3q-Kz-7lg"/>
                                <include reference="o2n-sf-iVR"/>
                                <exclude reference="qDx-A2-ffb"/>
                                <exclude reference="yZe-Do-QrD"/>
                                <include reference="4rP-0U-DPB"/>
                                <include reference="8l0-49-gPP"/>
                                <exclude reference="KWk-L0-plP"/>
                                <exclude reference="X6n-4j-IJT"/>
                                <exclude reference="XP6-YE-7vQ"/>
                                <include reference="j8M-zQ-RFD"/>
                                <include reference="KX8-M1-MfE"/>
                                <exclude reference="zRV-uO-gVa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7Zi-gb-Ddc"/>
                                <include reference="F4Q-Ug-R8M"/>
                                <exclude reference="Svl-c5-2WR"/>
                                <include reference="Vdg-pr-FaQ"/>
                                <exclude reference="qDx-A2-ffb"/>
                                <exclude reference="2Xz-Bp-IKh"/>
                                <exclude reference="KWk-L0-plP"/>
                                <include reference="ORk-9m-BzU"/>
                                <exclude reference="X6n-4j-IJT"/>
                                <exclude reference="XP6-YE-7vQ"/>
                                <include reference="hkI-ec-i9a"/>
                                <include reference="rK0-EP-KQY"/>
                                <include reference="2BJ-6Z-hi2"/>
                                <exclude reference="zRV-uO-gVa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="chT-jd-NkL" id="GLR-fI-pnf"/>
                        <outlet property="noteText" destination="NJG-Hj-iJQ" id="tQR-8m-Toa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4P-mV-juV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.0326086956522" y="136.23188405797103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsO-yk-m6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiR-fU-6WK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCp-43-v18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEP-RY-JJR" kind="relationship" relationship="rootViewController" id="Thc-Pt-COO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iV-eU-e5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-photo" width="512" height="512"/>
    </resources>
</document>
